import React from 'react';
const aboutTxt = [
    "Mythical Game Jam1 SU 2022 - ежегодный, республиканский, 5-ти дневный фестиваль разработки компьютерных игр для студентов и школьников, развивающихся в сфере программирования, дизайна, геймдизайна, иллюстрации, литературы, моделировании, музыки и искусства. Мероприятие проводится Институтом Автоматики и Информационных технологий при Satbayev University и независимым молодежным сообществом the HUB.",
    "Тематикой 2022 года выбрана тема - “Мифология”, приуроченная к году Детей в Казахстане. Подразумевается свободная интерпретация темы и использование Мифологий любых культур, вплоть до современной. Но особое внимание уделяется проектам посвященным Тюркской и Казахской мифологиям.",
    "Первый день мероприятия, будет посвящён конференции с приглашенными спикерами из игровой индустрии и смежных областей. Конференция пройдёт в открытой форме, в гибридном формате и будет доступна для всех желающих. Второй, третий и четвертый день в течение 48 часов, участники фестиваля будут вести разработку своих игровых проектов.",
]

const AboutText = () =>{
    return(       
        <div className="info-text">
             {aboutTxt.map(txt =>
                <React.Fragment key={txt}>
                    <p>{txt}</p>
                    <br/>
                </React.Fragment>
            )}
           
        </div>
    )
}

export default AboutText;